<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.52" />

    
    
    

<title>wOBA and wRC&#43; • Walker Harrison</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="wOBA and wRC&#43;"/>
<meta name="twitter:description" content="RETROSHEET PRIMER
The first step, naturally, is to read in some data. If you’ve used retrosheet event files before, the get_plays function will check if the right .csv file already exists, and use the aforementioned parse.retrosheet2.pbp function if it doesn’t. Once the column names are attached, we have our raw play-by-play data for a single season.
It’s useful to show a graphical representation of the information flow required make these statstics, since the multiple ingre"/>

<meta property="og:title" content="wOBA and wRC&#43;" />
<meta property="og:description" content="RETROSHEET PRIMER
The first step, naturally, is to read in some data. If you’ve used retrosheet event files before, the get_plays function will check if the right .csv file already exists, and use the aforementioned parse.retrosheet2.pbp function if it doesn’t. Once the column names are attached, we have our raw play-by-play data for a single season.
It’s useful to show a graphical representation of the information flow required make these statstics, since the multiple ingre" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/wobawrc/" /><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="../../scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="../../scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.png">
    

</head>


    <body class="theme-base-0d ">
    

    <link rel="stylesheet" href="../../css/mystyles.css">

<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="../../">Walker Harrison</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="../../img/headshot.jpg" alt="great pic" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Walker Harrison</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="../../posts/">
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../consulting/">
						<span>Consulting</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../resume/">
						<span>Resume</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/%3cusername%3e" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/%3cusername%3e" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/%3cusername%3e" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://instagram.com/%3cusername%3e" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/%3cusername%3e" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:your-email@example.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>wOBA and wRC&#43;</h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="../../tags/sabermetrics">sabermetrics</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>RETROSHEET PRIMER</p>
<p>The first step, naturally, is to read in some data. If you’ve used retrosheet event files before, the <code>get_plays</code> function will check if the right .csv file already exists, and use the aforementioned <code>parse.retrosheet2.pbp</code> function if it doesn’t. Once the column names are attached, we have our raw play-by-play data for a single season.</p>
<p>It’s useful to show a graphical representation of the information flow required make these statstics, since the multiple ingre</p>
<p>As is, our dataframe contains dozens of columns we don’t want and is missing a few that we do. First off, the analysis is much more intuitive if we have the text description of a play instead of the <code>EVENT_CD</code> encoding (i.e. <code>&quot;Home run&quot;</code> instead of <code>23</code>). More importantly though we need to know two things for each play:</p>
<ul>
<li>how many runs scored</li>
<li>the base-out situation (which bases are occupied, how many outs there are) at the beginning and the end of the play</li>
</ul>
<p>To create the first column, we tally up the number of runners who advanced past third base (no this isn’t equivalent to checking whether the “destination” is <code>== 4</code> since retrosheet uses <code>5</code> and <code>6</code> in these variables to denote unearned runs).</p>
<p>To create the second column, we note whether each base is empty (<code>is.na</code>), and then <code>paste</code> these results together into a single <code>base</code> variable, which itself is combined with <code>out</code> to provide full situational information.</p>
<p>We also need the base-out situation once the play is over, which we get from taking the base-out situation of the subsequent play with the <code>lead</code> function. Grouping by the game, inning number, and inning side ensures that the last play of the frame doesn’t inherit empty bases, but rather the default that we define (<code>&quot;END&quot;</code>).</p>
<p>Adding the columns allows us to construct a <strong>run expectancy matrix</strong>, an important concept in sabermetrics. A run expectancy matrix gives us the average remaining runs to be scored in an inning based on the base-out situation. The highest value of about 2.2 runs occurs, as you’d expect, with bases loaded and nobody out, while the lowest value, about a tenth of a run, occurs with two outs and nobody on.</p>
<p>Run expectancy matrices are important for a variety of reasons. First of all they allow every play to be interpreted in the view of increased or decreased runs, which is the foundation of sabermetrics in the first place. As a result, you’re forced to understand baseball as a procession of state transitions authored by the pitcher and batter, where the best players are those who can harvest more runs out of the states they inherit. Plus, they’re also just a good reference for fans, since you can actually attach a number to your feelings about an inning as it unfolds: yes that leadoff double was good, but how good? Approximately two-thirds of a run.</p>
<p>Making such a matrix is mostly just an act of accounting. To calculate how many runs are left in an inning, you need to know the current score and the score once the side is retired. To calculate the final score of an inning, we build a helper dataframe, <code>inning.runs</code> that keeps <code>runs.cum</code>, a cumulative sum of runs scored by each team within a game, and therefore acts as the scoreboard at the end of each half inning.</p>
<p>We then <code>inner_join</code> this dataframe to the original plays by the half inning, and calculate the <code>runs.left</code> as the difference between <code>runs.current</code> (readily available via the existing score columns) and <code>runs.cum</code>.</p>
<p>Now that we know the value of each base-out situation, we can calculate how many runs every play is worth by adding the situational change in run values to however many runs actually scored on the play. So if a batter comes up with one out and men on first and second and proceeds to hit a double that drives in the lead runner and advances the other to third base, he’ll be credited with the run driven in (+1) as well as the situational run-value change (+0.54).</p>
<p>If you average all of these run-value changes over every instance of the event, you can attach a <code>run.value</code> to everything from a strikeout to a triple. In order to keep with tradition and lower bound wOBA at 0, we shift all the values up based on the run-value of an out, so that we’re now focused on <code>run.value.over.out</code> for each type of positive offensive play. These are the underlying calibrations that make up wOBA and that we substitute for, say, merely adding up total bases to create slugging percentage.</p>
<p>However, it’s hard for a new-fangled metric to catch on if fans not only have to follow its complex logic but also familiarize themselves with a new scale–what constitutes a “good” wOBA? So wOBA is actually rescaled according to average on-base percentage: we calculate <code>OBP.league</code> and the average <code>wOBA.raw</code>, and inflate the existing wOBA weights until the two are equal:</p>
<p>get_wRC_plus &lt;- function(player, plays, run.values, league.wOBAs, park.factors, AL = c(‘BAL’, ‘BOS’, ‘CHA’, ‘CLE’, ‘DET’, ‘HOU’, ‘KCA’, ‘ANA’, ‘MIN’, ‘NYA’, ‘OAK’, ‘SEA’, ‘TBA’, ‘TOR’)){</p>
<p>plays.player &lt;- plays %&gt;% ungroup() %&gt;% filter(BAT_ID == player)</p>
<p>tm &lt;- plays.player %&gt;% filter(BAT_HOME_ID == 1) %&gt;% slice(1) %&gt;% pull(HOME_TEAM_ID)</p>
<p>PF &lt;- park.factors %&gt;% filter(team == tm) %&gt;% pull(PF)</p>
<p>wOBA &lt;- get_wOBA(player, plays, run.values) PA &lt;- wOBA[‘PA’] wOBA &lt;- wOBA[‘wOBA’]</p>
<p>OBP &lt;- run.values<span class="math inline">\(OBP.league  wOBA.scale &lt;- run.values\)</span>wOBA.scale RpPA &lt;- run.values$RpPA</p>
<p>lg &lt;- ifelse(tm %in% AL, ‘AL’, ‘NL’) wOBA.league &lt;- league.wOBAs %&gt;% filter(league == lg) %&gt;% pull(wOBA) PA.league &lt;- league.wOBAs %&gt;% filter(league == lg) %&gt;% pull(PA)</p>
<p>wRC.league &lt;- ((wOBA.league - OBP)/wOBA.scale + RpPA)*PA.league</p>
<p>wRC.plus &lt;- 100 * ( ( (wOBA - OBP)/wOBA.scale + RpPA) + (RpPA - PF*RpPA) ) / (wRC.league/PA.league)</p>
<p>return(round(unname(wRC.plus))) }</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="../../posts/testgraphz/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
